# walle-kotlin

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/id/co/awan/walle/: WalleApplication.kt
src/main/kotlin/id/co/awan/walle/business/: CardBusiness.kt  EdcBusiness.kt  FundBusiness.kt  MidtransNotificationBusiness.kt  QrBusiness.kt
src/main/kotlin/id/co/awan/walle/config/: OpenAPIConfig.kt  RestConfig.kt  WebMvcConfig.kt
src/main/kotlin/id/co/awan/walle/constant/: CardSelfServiceOperation.kt  MidtransTransactionStatus.kt
src/main/kotlin/id/co/awan/walle/controller/: CardController.kt  EdcController.kt  ErrorController.kt  FundController.kt  MidtransNotificationCotroller.kt  QrController.kt  TestingCardController.kt
src/main/kotlin/id/co/awan/walle/entity/: Chain.kt  ERC20Metadata.kt  Hsm.kt  Merchant.kt  OnrampTransaction.kt  Terminal.kt  UserWallet.kt  WalletProfile.kt
src/main/kotlin/id/co/awan/walle/repository/: ChainRepository.kt  Erc20MetadataRepository.kt  HsmRepository.kt  MerchantRepository.kt  OnrampTransactionRepository.kt  TerminalRepository.kt  UserProfileRepository.kt  WalletProfileRepository.kt
src/main/kotlin/id/co/awan/walle/service/: CoinGeckoService.kt  EIP712MiddlewareService.kt  ERC20MiddlewareService.kt  Eip712MiddlewareService.kt  EthMiddlewareService.kt  HSMService.kt  MidtransNotificationService.kt  MidtransService.kt  RampTransactionService.kt  Tap2PayService.kt
src/main/kotlin/id/co/awan/walle/service/coingecko/: CoinGeckoService.kt
src/main/kotlin/id/co/awan/walle/service/common/: CryptoGraphyService.kt
src/main/kotlin/id/co/awan/walle/service/core/: CoinGeckoCoreAbstract.kt  CryptoGraphyCoreAbstract.kt  ElasticCoreAbstract.kt  MidtransCoreAbstract.kt  TelegramCoreAbstract.kt  ValidationCoreAbstract.kt  Web3MiddlewareCoreAbstract.kt
src/main/kotlin/id/co/awan/walle/service/dao/: ChainService.kt  Erc20MetadataService.kt  HSMService.kt  MerchantService.kt  RampTransactionService.kt  Tap2PayService.kt  TerminalService.kt
src/main/kotlin/id/co/awan/walle/service/midtrans/: MidtransNotificationService.kt  MidtransService.kt
src/main/kotlin/id/co/awan/walle/service/validation/: CardControllerValidation.kt  EdcControllerValidation.kt  FundControllerValidation.kt  QrControllerValidation.kt
src/main/kotlin/id/co/awan/walle/service/web3middleware/: ERC20MiddlewareService.kt  Eip712MiddlewareService.kt  EthMiddlewareService.kt
src/main/kotlin/id/co/awan/walle/utils/: JsonNodeUtils.kt  LogUtils.kt
src/main/resources/: application-prod.yml  application.properties
src/test/kotlin/id/co/awan/walle/: CoinGeckoServiceTest.kt  KotlinGenericTest.kt  KotlinStringDelegateTest.kt  RestTemplateTestConfiguration.kt  WalleApplicationTests.kt
src/test/kotlin/id/co/awan/walle/config/: RestTemplateTestConfig.kt
src/test/kotlin/id/co/awan/walle/service/: CoinGeckoServiceTest.kt  ERC20MiddlewareServiceTest.kt  TelegramServiceTest.kt
src/test/kotlin/id/co/awan/walle/utils/: JsonNodeUtilsTest.kt
